# extrace

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/extrace/loader/: ChaiBaoLoader.java  CustomerListLoader.java  DaBaoLoader.java  ExpressDeliveLoader.java  ExpressListLoader.java  ExpressLoader.java  LoginAndRegisterLoader.java  NodeListLoader.java  QueryRouteLoader.java  TransPackageLoader.java  ZhuanYunLoader.java  tests.java  testxu.java
app/src/main/java/extrace/misc/model/: ExpressSheet.java  PackageRoute.java  PackageRouteWrapper.java  RouteItem.java  TransPackage.java  TransPackageExpressSheets.java  TransPackages.java  UserInfo.java
app/src/main/java/extrace/net/: CodeUtils.java  HttpAsyncTask.java  HttpResponseParam.java  JsonUtils.java  LoginDataAdapter.java  NotifyAdapter.java  PositionAdapter.java
app/src/main/java/extrace/ui/domain/: DeliveryListFragment.java  ExpressDeliveActivity.java  ExpressDispatchActivity.java  ExpressEditActivity.java  ExpressListAdapter.java  ExpressListFragment.java  ExpressQueryActivity.java  ExpressReciveActivity.java  MyService.java  PackageListFragment.java  StartExpressActivity.java
app/src/main/java/extrace/ui/main/: ExTraceApplication.java  LoginActivity.java  MainActivity.java  MainFragment.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/extrace/ui/misc/: ChaiBaoActivity.java  ChaiBaoListFragment.java  CustomerEditActivity.java  CustomerListActivity.java  DaBaoActivity.java  DaBaoListFragment.java  MapActivity.java  NewPackageActivity.java  NodeListActivity.java  NodeListAdapter.java  RegionListActivity.java  RouteDisplayAdapter.java  TransPackageListAdapter.java  ZhuanYunActivity.java  ZhuanYunListFragment.java
app/src/main/res/drawable/: bg.xml  bg_btn1.xml  edbk.xml  linear_border.xml
app/src/main/res/drawable-hdpi/: edittext_bk.xml
app/src/main/res/layout/: activity_chai_bao.xml  activity_da_bao.xml  activity_express_delive.xml  activity_express_dispatch.xml  activity_express_query.xml  activity_express_recive.xml  activity_login.xml  activity_new_package.xml  activity_register.xml  activity_welcome.xml  activity_zhuan_yun.xml  delivery_list_fragment.xml  espresssheettype_list.xml  express_list_item.xml  fragment_create_express_sheet.xml  fragment_dispatch_express.xml  fragment_express_edit1.xml  fragment_express_edit2.xml  fragment_express_edit3.xml  fragment_main.xml  fragment_node.xml  fragment_query_express.xml  include_action_bar.xml  map.xml  package_list_fragment.xml  route_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
