apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    signingConfigs {
        key0 {
            storeFile file('D:\\Androidkey\\key0.jks')
            storePassword 'android'
            keyPassword 'android'
            keyAlias = 'key0'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "29.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "extrace.ui.main"
        minSdkVersion 15
        targetSdkVersion 26
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
MobSDK {
    appKey "2eac8d3687ec2"
    appSecret "eebb2d575b29525b75128519ab1af066"
    SMSSDK {}
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.nepxion:zxing:1.0.12'
    // 'com.github.userswlwork:zxing:1.0.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/BaiduTraceSDK_v3_1_5.jar')
    implementation files('libs/okhttp-3.8.1.jar')
    implementation files('libs/okio-1.13.0.jar')
}

