

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/chai_bao_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="extrace.ui.domain.ExpressEditActivity"
        android:layout_weight="3">

    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/submit_chai_bao_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn1"
        android:textColor="#FFFFFF"
        android:text="确认拆包"
        android:textSize="23dip" />


</LinearLayout>