

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dip"
            android:layout_marginLeft="13dp"
            android:paddingTop="7dip"
            android:text="包裹ID:"
            android:textColor="@color/black"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/NewPackageId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:paddingTop="7dip"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dip" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/new_package_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="extrace.ui.domain.ExpressEditActivity"
        android:layout_weight="3">

    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/new_package_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn1"
        android:textColor="#FFFFFF"
        android:text="新建包裹"
        android:textSize="23dip" />


</LinearLayout>